set default=0
set timeout=10

menuentry "k3OS LiveCD & Installer" {
  set root=(hd0)
  linux /boot/vmlinuz printk.devkmsg=on k3os.mode=live console=ttyS0 console=tty1
  initrd /boot/initrd
}

menuentry "k3OS Rescue Shell" {
  set root=(hd0)
  linux /boot/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /boot/initrd
}
