FROM ubuntu:bionic
# FROM arm64=arm64v8/ubuntu:bionic

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cpio \
        curl \
        dosfstools \
        gccgo \
        genisoimage \
        gettext \
        git \
        isolinux \
        less \
        libblkid-dev \
        libmount-dev \
        libselinux1-dev \
        locales \
        module-init-tools \
        mtools \
        openssh-client \
        pkg-config \
        qemu \
        qemu-kvm \
        rsync \
        sudo \
        syslinux-common \
        vim \
        wget \
        xorriso \
        xz-utils \
        squashfs-tools \
        telnet \
        runc

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /go/src/github.com/niusmallnan/k3os
ENV DAPPER_OUTPUT ./bin ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ARG KERNEL_VERSION=4.14.85-rancher
ARG KERNEL_URL_amd64=https://github.com/rancher/os-kernel/releases/download/v${KERNEL_VERSION}/linux-${KERNEL_VERSION}-x86.tar.gz
ARG KERNEL_URL_arm64=https://github.com/rancher/os-kernel/releases/download/v${KERNEL_VERSION}/linux-${KERNEL_VERSION}-arm64.tar.gz

ARG INITRDFS_URL_amd64=http://147.75.100.195/k3os/initrd/amd64.tar.xz
#ARG INITRDFS_URL_arm64=https://github.com/rancher/os-initrd-base/releases/download/v2018.02.7-1/os-initrd-base-arm64.tar.gz

ARG ROOTFS_URL_amd64=http://147.75.100.195/k3os/rootfs/amd64.tar.xz
#ARG ROOTFS_URL_arm64=https://github.com/rancher/os-base/releases/download/v2018.02.7-4/os-base_arm64.tar.xz

ENV KERNEL_VERSION=${KERNEL_VERSION} \
    KERNEL_URL=KERNEL_URL_${ARCH} \
    KERNEL_URL_amd64=${KERNEL_URL_amd64} \
    KERNEL_URL_arm64=${KERNEL_URL_arm64} \
    ROOTFS_URL=ROOTFS_URL_${ARCH} \
    ROOTFS_URL_amd64=${ROOTFS_URL_amd64} \
    ROOTFS_URL_arm64=${ROOTFS_URL_arm64} \
    INITRDFS_URL=INITRDFS_URL_${ARCH} \
    INITRDFS_URL_amd64=${INITRDFS_URL_amd64} \
    INITRDFS_URL_arm64=${INITRDFS_URL_arm64} \
    DOWNLOADS=/usr/src/downloads

RUN mkdir -p ${DOWNLOADS}

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
