FROM ubuntu:bionic
# FROM arm64=arm64v8/ubuntu:bionic

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cpio \
        curl \
        dosfstools \
        gccgo \
        genisoimage \
        gettext \
        git \
        isolinux \
        less \
        libblkid-dev \
        libmount-dev \
        libselinux1-dev \
        locales \
        module-init-tools \
        mtools \
        openssh-client \
        pkg-config \
        qemu \
        qemu-kvm \
        rsync \
        sudo \
        extlinux \
        syslinux-common \
        vim \
        wget \
        xorriso \
        xz-utils \
        squashfs-tools \
        telnet \
        runc

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /go/src/github.com/niusmallnan/k3os
ENV DAPPER_OUTPUT ./bin ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ARG KERNEL_VERSION=5.0.0-7.8-rancher1
ARG KERNEL_URL_amd64=http://147.75.100.195/k3os/k3os-kernel/${KERNEL_VERSION}/kernel.tar.gz
#ARG KERNEL_URL_arm64=

ARG INITRDFS_URL_amd64=http://147.75.100.195/k3os/initrd/amd64.tar.xz
#ARG INITRDFS_URL_arm64=https://github.com/rancher/os-initrd-base/releases/download/v2018.02.7-1/os-initrd-base-arm64.tar.gz

ARG ROOTFS_URL_amd64=http://147.75.100.195/k3os/rootfs/amd64.tar.xz
#ARG ROOTFS_URL_arm64=https://github.com/rancher/os-base/releases/download/v2018.02.7-4/os-base_arm64.tar.xz

ARG K3OS_REPO=niusmallnan
ARG K3OS_RELEASES_YML=https://releases.rancher.com/k3os

ARG DEFAULT_HOSTNAME=rancher

ENV KERNEL_VERSION=${KERNEL_VERSION} \
    KERNEL_URL=KERNEL_URL_${ARCH} \
    KERNEL_URL_amd64=${KERNEL_URL_amd64} \
    ROOTFS_URL=ROOTFS_URL_${ARCH} \
    ROOTFS_URL_amd64=${ROOTFS_URL_amd64} \
    ROOTFS_URL_arm64=${ROOTFS_URL_arm64} \
    INITRDFS_URL=INITRDFS_URL_${ARCH} \
    INITRDFS_URL_amd64=${INITRDFS_URL_amd64} \
    INITRDFS_URL_arm64=${INITRDFS_URL_arm64} \
    DOWNLOADS=/usr/src/downloads \
    GOROOT=/usr/local/go \
    GOPATH=/go \
    GO_VERSION=1.12.1 \
    GOARCH=$ARCH \
    PATH=${GOPATH}/bin:${GOROOT}/bin:$PATH \
    K3OS_REPO=${K3OS_REPO} \
    K3OS_RELEASES_YML=${K3OS_RELEASES_YML} \
    DEFAULT_HOSTNAME=${DEFAULT_HOSTNAME}
ENV PATH=${GOPATH}/bin:${GOROOT}/bin:$PATH

RUN wget -O - https://storage.googleapis.com/golang/go${GO_VERSION}.linux-${GOARCH}.tar.gz | tar -xzf - -C /usr/local && \
    go get github.com/rancher/trash

RUN mkdir -p ${DOWNLOADS}

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]