defaults {
  find_multipaths "yes"
  user_friendly_names "yes"
}
blacklist_exceptions {
   property "(SCSI_IDENT_|ID_WWN)"
}
blacklist {
    device {
        vendor "VMware"
        product "Virtual disk"
    }
}
